WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="56,217,0,0" VerticalAlignment="Top" Width="263" Height="41" Maximum="30" ValueChanged="slider1_ValueChanged" MouseWheel="slider1_MouseWheel"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="128,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="textbox1_TextChanged"/>
        <CheckBox x:Name="checkbox1" Content="fine tune" HorizontalAlignment="Left" Margin="56,171,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Unchecked" Checked="CheckBox1_Checked"/>
        <CheckBox x:Name="boundcheckbox" Content="bound" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="equalize1" Content="equalize" HorizontalAlignment="Left" Margin="188,168,0,0" VerticalAlignment="Top" Width="60" Click="equalize1_Click"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="498,217,0,0" VerticalAlignment="Top" Width="263" Height="41" Maximum="30" ValueChanged="slider2_ValueChanged" MouseWheel="slider2_MouseWheel"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="570,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="textbox2_TextChanged"/>
        <CheckBox x:Name="checkbox2" Content="fine tune" HorizontalAlignment="Left" Margin="498,171,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Unchecked" Checked="CheckBox2_Checked"/>
        <Button x:Name="equalize2" Content="equalize" HorizontalAlignment="Left" Margin="630,168,0,0" VerticalAlignment="Top" Width="60" Click="equalize2_Click"/>
        <TextBox x:Name="servernamebox" HorizontalAlignment="Left" Margin="26,37,0,0" TextWrapping="Wrap" Text="192.168.1.244" VerticalAlignment="Top" Width="97"/>
        <Button Content="connect" HorizontalAlignment="Left" Margin="290,362,0,0" VerticalAlignment="Top" Click="Button_Click" Height="42" Width="96" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="portbox" HorizontalAlignment="Left" Margin="128,37,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="output_textblock" HorizontalAlignment="Left" Margin="70,78,0,0" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top"/>
        <TextBox x:Name="servernamebox2" HorizontalAlignment="Left" Margin="468,37,0,0" TextWrapping="Wrap" Text="192.168.1.244" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="portbox2" HorizontalAlignment="Left" Margin="570,37,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="output_textblock2" HorizontalAlignment="Left" Margin="512,78,0,0" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top"/>
        <Button Content="disconnect" HorizontalAlignment="Left" Margin="406,362,0,0" VerticalAlignment="Top" Height="42" Width="96" IsDefault="True" FontSize="16" FontWeight="Bold" Click="Button_Click_2"/>
        <Label x:Name="flag" Content="0" HorizontalAlignment="Left" Margin="784,408,0,0" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Window>
